.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}


.close{
  background: red;
  border-radius: 50%;
  border: none;
  color: white;
  outline: none;

  &:hover{
    transform: scale(1.15);
    cursor: pointer;
  }
}

.clickButton{
  display: none;
}

.articleCreator{
  text-align: center;
  width: 100%;
  border: 2px solid black;
  padding: 50px 0;
  width: 60%;
  background-color: white;
  border-radius: 10px;
  margin: 0px auto;

  input[type=text], input[type=date], textarea  {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 5px;
}
  input[type="submit"]{
    width: 150px;
    height: 50px;
    padding: 5px;
    background-color: rgb(81, 172, 211);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    outline-style: none;
    text-transform: uppercase;
    &:hover{
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}


form{


}