.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}
.menu--open{
  display: block;
}
.menu--animated {
  animation: expand 1s ease-in-out;
  
}

.menu--close{
  animation: close 1s ease-in-out;
}

.font-increase{
  animation: increase 1s ease-in-out;
}

@keyframes expand {
  from{
    width: 0px;
  }
  to{
    width: 350px;
  }
}

@keyframes increase {
  from{
    font-size: 0;
  }
  to{
    font-size: 32px;
  }
}

@keyframes close {
  to{
    width: 0;
  }
}